*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #acdcf7;
    color: #12588a;
    margin-left: 50px;
    margin-right: 50px;
}

#navbar{
/*    background-color: #5aafec; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    
}

#navlinks{
    display: flex;
    flex-direction: row;
}

#navlinks li{
    margin: 0 10px;
}

#button_serv{
    background-color: #acdcf7;
    border-radius: 20px;
    border-color: #12588a;
    border-width: 1px;
    font-size: 10px;
    padding: 10px;
    color: #12588a;
}

#hero{
    display: flex;
    align-items: center;
}

#hero img{
    width: 400px;
    height: 400px;
}

#hero-content{
    padding: 0 40px;
    display: flex;
    flex-direction: column;
}

#espaco{
    margin-top: 20px;
    margin-bottom: 20px;
}

#button_quero{
    background-color: #12588a;
    border-radius: 20px;
    border-color: #12588a;
    border-width: 1px;
    font-size: 10px;
    padding: 10px;
    color: #acdcf7;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 20px;
    background-color: #95c5f1;
    
}
.grid-item {
    padding: 30px;
    background-color: white;
    text-align: center;
    font-size: 10px;
    border-radius: 15px;
}

#companies{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30px;
    

}

#companies-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}
#footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1971c2;
    padding: 50px 25px;
    color: #fff;
    font-weight: bold;
}